.catalog-header__list
	@include reset-list

.back__button
	position: relative
	min-width: 330px
	margin-top: 50px
	margin-bottom: 40px
	margin-left: 0
	margin-right: auto
	padding-left: 50px
	box-sizing: border-box

	text-decoration: none
	line-height: 55px

	background-color: $accent
	box-shadow: 0px 10px 30px 0px rgba(231,83,55,0.5)
	border: none
	&::before
		content: ''
		display: inline-block
		width: 20px
		height: 20px
		margin-bottom: -5px
		margin-left: -10px
		margin-right: 8px
		background-image: url(../img/icons/left.svg)
		background-repeat: no-repeat
		background-size: contain